[global]
config_files = creeperconfetti-common.toml
pack_version = 7

[mod_versions]
building-gadgets = 6ec24f6a51cb8e0d4ef53b2ed7167328fcae3738,https://media.forgecdn.net/files/3144/138/buildinggadgets-1.16.4-3.7.3.jar
item-collectors = bb5f774df00908859f9d66883c9c822c9b2f5d88,https://media.forgecdn.net/files/3145/217/itemcollectors-1.0.7-mc1.16.4.jar
natures-compass = 8e4c83dcdcb088382e47ce858818504ef053ced2,https://media.forgecdn.net/files/3133/521/NaturesCompass-1.16.4-1.8.6.jar
packing-tape = 46060f5793a82a87967bf8137cbff73f34c40ac7,https://media.forgecdn.net/files/3082/552/PackingTape-1.16.3-0.10.0.jar
seals = 8f83c9e18cae5929a24c528c4a0703d4f5202cac,https://media.forgecdn.net/files/3073/361/seals-1.16.3-2.0.0.jar
simple-planes = 016f91f2c8b21620061f001008310b397fd63806,https://media.forgecdn.net/files/3134/471/simpleplanes-1.16.3-3.2.0.3.jar
ender-chests = c30300af94311a46cc533cf9549f93432bbbcbe1,https://media.forgecdn.net/files/3106/960/enderchests-1.16-1.7.5.jar
ender-tanks = a750b0d7fe4d50c23c647818b2bd11ea63b95ce9,https://media.forgecdn.net/files/3055/892/endertanks-1.16-1.9.3.jar
gauges-and-switches = dd07cf0b5716d782cf9ebf2ea5e43c8c2f5a74d1,https://media.forgecdn.net/files/3142/879/rsgauges-1.16.4-1.2.6.jar
moving-elevators = 72976360ddb40cd49dcb93c3036b281c13d693c2,https://media.forgecdn.net/files/3145/251/movingelevators-1.2.30-mc1.16.4.jar
cooking-for-blockheads = cb9d33c55eefc4d876b2590a9bd099c0ef1cea77,https://media.forgecdn.net/files/3098/223/CookingForBlockheads_1.16.3-9.2.2.jar
discord-presence = cf7250f8cdd6dcbd0a3048a4bc992cb0f3964671,https://media.forgecdn.net/files/3103/834/SimpleDiscordRichPresence-1.16.4-1.3.5.jar
shetiphiancore = b9e612714fc2bb7a6bd1be8b04a143b45d76b121,https://media.forgecdn.net/files/3090/382/shetiphiancore-1.16-3.8.4.jar
quark = 5aa63e44e03b0e5bef944169a7287134ce375504,https://media.forgecdn.net/files/3146/131/Quark-r2.4-283.jar
blood-magic = 85f1d49cd69cefe67b86a80e47f16124f43bd7c5,https://media.forgecdn.net/files/3132/991/BloodMagic-1.16.3-3.0.2-7.jar
astral-sorcery = 167558fd1ae9f9605fb7c1c9dd3c80e77f55174d,https://media.forgecdn.net/files/3144/866/astralsorcery-1.16.4-1.13.8.jar
ae2 = 7d2b29fceaed530813aae3b60bef27a28ecc3257,https://media.forgecdn.net/files/3118/473/appliedenergistics2-8.2.0-alpha.2.jar
mekanism = 8b2ffd61cc121d5e342d49633a0696c34877a273,https://media.forgecdn.net/files/3134/211/Mekanism-1.16.4-10.0.18.445.jar
mekanism-tools = f72c31c26785cd867e32dbde30fdfe65429df6c2,https://media.forgecdn.net/files/3134/214/MekanismTools-1.16.4-10.0.18.445.jar
mekanism-generators = 140700335ae7ccca3e4a78fd0199e90429aabeca,https://media.forgecdn.net/files/3134/213/MekanismGenerators-1.16.4-10.0.18.445.jar
mekanism-additions = b3abe12303f57967b37f391830742becfe9401ae,https://media.forgecdn.net/files/3134/215/MekanismAdditions-1.16.4-10.0.18.445.jar
psi = 35ff69060bbdf7514da60d224ffd9db8bdd0f772,https://media.forgecdn.net/files/3106/707/Psi%201.16-88.jar
cc-tweaked = 569a119e39aa59d03d10189bec829f7bc8d6fb9b,https://media.forgecdn.net/files/3104/639/cc-tweaked-1.16.4-1.94.0.jar
immersive-engineering = 74051c20e6f1d9713daac60fda0852016544b9dd,https://media.forgecdn.net/files/3141/693/ImmersiveEngineering-1.16.4-4.1.2-129.jar
botania = 2fcf9ca0f76a5e9ab3c09b5140c94555b7514ba9,https://media.forgecdn.net/files/3134/409/Botania-1.16.4-410.jar
jei = 153ba78db1142db5dd0b4e3a5cd10ab9d2141f45,https://media.forgecdn.net/files/3136/600/jei-1.16.4-7.6.0.62.jar
tetra = 4b309ec6a02c024baff730c363ac5d6a1071b0a6,https://media.forgecdn.net/files/3147/835/tetra-1.16.4-3.4.0.jar
chickenchunks = 0b7110a4668da041debb43b8a1ec200b61c13d82,https://media.forgecdn.net/files/3125/159/ChickenChunks-1.16.4-2.7.0.85-universal.jar
chisel-and-bits = 6922303111dfc8d3b12f29372f35f000276e329a,https://media.forgecdn.net/files/3133/859/chiselsandbits-0.2.8-RELEASE.jar
inventory-sorter = fb538c5a8eb1e8a7a2bc35f3344b816634d53e4e,https://media.forgecdn.net/files/3077/903/inventorysorter-1.16.1-18.1.0.jar
creeper-confetti = c1d06621ba453680fe31dd30fe11f6ea9bcc8e93,https://media.forgecdn.net/files/3063/500/creeperconfetti-3.4.jar
hwyla = 79123ef4c447affe57e77ee241d78c494bd8948d,https://media.forgecdn.net/files/3033/593/Hwyla-forge-1.10.11-B78_1.16.2.jar
jer = dcede97c594d1f89a071bd2f904f232f789aea44,https://media.forgecdn.net/files/3109/962/JustEnoughResources-1.16.4-0.12.0.103.jar
ender-tendril = caa72968398bf124e5c2fcb03833547b74b68056,https://media.forgecdn.net/files/3069/322/EnderTendril-1.16.3-1.1.1%2B4.jar
discord-integration = d144c5a7918f3ccd7ab01b8768893c0562388cb3,https://media.forgecdn.net/files/3118/761/dcintegration-2.0.2-1.16.jar
step = dcc4854053a27c8c893fb3809b6d2a2cda0741ab,https://media.forgecdn.net/files/3100/371/step-1.16.4-1.0.3.jar
simply-backpacks = d4bb5d2d4d8078debef3e7f0788f21db3f637bfa,https://media.forgecdn.net/files/3076/926/simplybackpacks-1.16.3-1.4.13.jar
better-mineshafts = 6ba857968964a3479a8df4c15a1ba120f2c3e978,https://media.forgecdn.net/files/3145/910/BetterMineshafts-Forge-1.16.3-1.1.1.jar
comforts = e3e827f0c6fe892c88dc865b4c6a4f0924f034ec,https://media.forgecdn.net/files/3143/312/comforts-forge-1.16.4-4.0.0.3.jar
better-than-llamas = 29cecac936279cc87cc4a957acfbcca8d5551b2e,https://media.forgecdn.net/files/3062/115/BetterThanLlamas-1.16.3-1.1.1.jar
better-than-bunnies = 58640158f2aedbb0547d37568c0ccca66fd49944,https://media.forgecdn.net/files/3062/114/BetterThanBunnies-1.16.3-1.2.0.jar
corpse = d5bf41cad1a7c7d90972697e3f5494dd0444e15c,https://media.forgecdn.net/files/3123/623/corpse-1.16.4-1.0.4.jar
gilded-armor = 2eae828bcf1ef89c302f7100fe02505ac048c5e1,https://media.forgecdn.net/files/3069/303/gildedarmor-1.16.3-1.0.3.jar
jei-integration = e9368114e66bf4fc23cd21dd97b95c469115dd55,https://media.forgecdn.net/files/3122/292/jeiintegration_1.16.4-6.1.1.11.jar
openblocks-elevator = 6e3e440447a57b7b2b3256d4acbf1519be3a09c8,https://media.forgecdn.net/files/3110/386/elevatorid-1.16.4-1.7.8.jar
ranged-pumps = 202c2aba870b852638d6ed28074dd0e91b2f76c1,https://media.forgecdn.net/files/3065/697/rangedpumps-0.8.2.jar
the-conjurer = 3dd29349f2190d2f5b40cebed4fa67f6bb716324,https://media.forgecdn.net/files/3107/953/the-conjurer-1.16.4-1.0.13.jar
trashcans = c251a09d6244c821bbd5d9b46cd2ad5c7b5a0c9e,https://media.forgecdn.net/files/3144/215/trashcans-1.0.5-mc1.16.4.jar
controlling = d7d04f585795b3d3040a6ad863a8737cf2efa6ac,https://media.forgecdn.net/files/3110/995/Controlling-7.0.0.11.jar
ding = d984f82495e1ed12236aeea6e6be20d2bd094d72,https://media.forgecdn.net/files/3062/74/Ding-1.16.3-1.2.0.jar
appleskin = d0e2d9d9bf17806d3fbd263a8702822ab33edeb1,https://media.forgecdn.net/files/3035/787/AppleSkin-mc1.16.2-forge-1.0.14.jar
enchantment-descriptions = 30439e14507a5b942d4b696af8a1dbc463134199,https://media.forgecdn.net/files/3112/901/EnchantmentDescriptions-1.16.4-6.0.2.jar
emojiful = 994b1e4de03a22880a904339c64d35db93d09732,https://media.forgecdn.net/files/3099/65/emojiful-1.16.3-2.1.1.jar
clumps = f84965303d0c8b6320435cf88dd0dcf403a7098d,https://media.forgecdn.net/files/3137/103/Clumps-6.0.0.13.jar
toast-control = 6ebe524115df53b9d9a8068e1490ce20b9e139dc,https://media.forgecdn.net/files/3069/51/Toast-Control-1.16.3-4.3.0.jar
mouse-tweaks = b9c5ac6c2183eee2c4acda20dc1dd7fc2c387fa2,https://media.forgecdn.net/files/3035/780/MouseTweaks-2.13-mc1.16.2.jar
recipe-buffers = 03a01185d7ab325ba14f56a41b0a424b2d6a580c,https://media.forgecdn.net/files/3126/130/recipebuffers-1.1.jar
harvest = f9618079d9456c23133ab89909fdd1c9fbae56b8,https://media.forgecdn.net/files/3087/381/harvest-1.16.3-1.0.3.jar
light-overlay = a3caff7768581d5d97b5433dd834dfa6d676aea9,https://media.forgecdn.net/files/3091/376/light-overlay-5.5.4.jar
morpheus = da30b18acd23c270a7da07ed8feb693291efcf90,https://media.forgecdn.net/files/3114/135/Morpheus-1.16.4-4.2.68.jar
extreme-sound-muffler = 0e7d143dac36cb1e744b450217313e7abb6ea24f,https://media.forgecdn.net/files/3136/803/extremeSoundMuffler-3.2_Forge-1.16.4.jar
fast-workbench = c7f0296b5c569f1fe11aa6368b87bebfa01c9ddc,https://media.forgecdn.net/files/3112/661/FastWorkbench-1.16.3-4.4.1.jar
findme = 7f18ff3af51b46c388d780c0b0afb9b400cc7962,https://media.forgecdn.net/files/3073/336/findme-1.16.3-2.1.0.0.jar
wawla = 9aeea4cc8ae5bfa89701435b7c71bffdc43cc49d,https://media.forgecdn.net/files/3124/964/WAWLA-1.16.4-7.0.2.jar
iron-chests = 3e7a9131d1ea836527d5cf7a1761d8b4dc7026a3,https://media.forgecdn.net/files/3105/315/ironchest-1.16.4-11.2.10.jar
reauth = f5bdf682d64bcde250c8a2a9c1261e285540ac9b,https://media.forgecdn.net/files/3105/779/ReAuth-1.16-Forge-3.9.3.jar
yungs-caves = 159c5a81f6cdcf9a541ea499152cbe8aedcfcfad,https://media.forgecdn.net/files/3128/132/BetterCaves-1.16.3-1.0.6.jar
mgui = 847a29f1913b3957d384e57be8ee415a51c3e8ff,https://media.forgecdn.net/files/3104/239/mgui-1.16.4-3.1.3.jar
obfuscate = 6065de3d3cfda408db086ca1bbb2a0882630dee4,https://media.forgecdn.net/files/3148/131/obfuscate-0.5.1-1.16.3.jar
placebo = 1513d08e468654c8893f00f6b844fa374fd56620,https://media.forgecdn.net/files/3092/113/Placebo-1.16.3-4.3.3.jar
cloth-config = 1ee61a4974ce5c720b495a22d1221a4906a4334b,https://media.forgecdn.net/files/3112/227/cloth-config-forge-4.1.1.jar
structure-jel = 3145fde7a369c5214e375501d98a5d9a2b4c44bd,https://media.forgecdn.net/files/3133/625/structure-gel-api-1.16.4-1.7.2.jar
bookshelf = eadd284eee4e26bcdf301f5b03d66abbc58e199f,https://media.forgecdn.net/files/3133/712/Bookshelf-1.16.4-9.3.18.jar
ichunutil = 902ee274d713242aae0339a3ddefabc277b65632,https://media.forgecdn.net/files/3062/89/iChunUtil-1.16.3-10.0.0.jar
titanium = 5d266ccfedd28a7831b7491cd59a8fa4f7c2eb69,https://media.forgecdn.net/files/3143/177/titanium-1.16.4-3.2.3.jar
curios = 744de4d8889fbb0c5af43416e3bec16df056fe70,https://media.forgecdn.net/files/3122/651/curios-forge-1.16.4-4.0.3.0.jar
autoreglib = b581dda2655a47c84ef15013784160b07f6d5c97,https://media.forgecdn.net/files/3128/555/AutoRegLib-1.6-47.jar
observerlib = c3154cb3f0e78ff9ef526f6de80dca802a70d31a,https://media.forgecdn.net/files/3123/187/observerlib-1.16.4-1.4.4.jar
patchouli = 5d27235ad0e644dcfafadf439f15134c966b54e2,https://media.forgecdn.net/files/3126/931/Patchouli-1.16.4-48.jar
codechickenlib = 67e93ac61ae70eec8fa3086032d3a47a0cfd52e6,https://media.forgecdn.net/files/3125/157/CodeChickenLib-1.16.4-3.5.0.398-universal.jar

